<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="cards">
        <div class="card">
            <div class="card-image">
                <img src="https://talodfoods.com/cdn/shop/files/Gulab-Jamun-Creative_img_4f2bd570-4f11-4dba-8386-fa5a26392cd0.webp?v=1725262395&width=1500"
                    alt="">
                <div class="card-title">
                    <h1>
                        shinchan
                    </h1>
                    <div class="card-description">
                        <p>
                            st sequi aut praesentium! Ipsam, repudiandae saepe.
                        </p>
                    </div>
                </div>
            </div>
        
        <button><i class="fa-solid fa-play"></i>play</button>
     </div>  
      
     <div class="card">
        <div class="card-image">
            <img src="https://talodfoods.com/cdn/shop/files/Gulab-Jamun-Creative_img_4f2bd570-4f11-4dba-8386-fa5a26392cd0.webp?v=1725262395&width=1500"
                alt="">
            <div class="card-title">
                <h1>
                    shinchan
                </h1>
                <div class="card-description">
                    <p>
                        et est  aut praesentium! Ipsam, repudiandae saepe.
                    </p>
                </div>
            </div>
        </div>
    
    <button><i class="fa-solid fa-play"></i>play</button>
 </div>
 <div class="card">
    <div class="card-image">
        <img src="https://talodfoods.com/cdn/shop/files/Gulab-Jamun-Creative_img_4f2bd570-4f11-4dba-8386-fa5a26392cd0.webp?v=1725262395&width=1500"
            alt="">
        <div class="card-title">
            <h1>
                shinchan
            </h1>
            <div class="card-description">
                <p>
                     est sequi aut praesentium! Ipsam, repudiandae saepe.
                </p>
            </div>
        </div>
    </div>

<button><i class="fa-solid fa-play"></i>play</button>
</div>



    </div>
</body>

</html>